# Spring4SoapProducer

./: .classpath  .gitignore  .project  pom.xml
Dokumente/: Students-soapui-project.xml  create_table.sql  cron.txt  experiment
WebContent/WEB-INF/: web.xml
src/main/java/com/concretepage/: AppConfig.java  ConfigBean.java  CustomValidationInterceptor.java  DateTimeUtils.java  ExpBean.java  HibernateConfiguration.java  SecurityConfiguration.java  StudentEndpoint.java  StudentUtility.java  TestObj.java  WebAppInitializer.java  postProcessor.java
src/main/java/com/concretepage/dao/: PartnerfirmaDAO.java  PartnerfirmaDAOImpl.java
src/main/java/com/concretepage/model/: Partnerfirma.java  StatusEnum.java
src/main/java/com/concretepage/service/: EmployeeService.java  EmployeeServiceImpl.java  Status.java
src/main/resources/: application.properties
src/main/resources/xsd/: DatenRequest.xsd  DatenResponse.xsd  ElementeDefinitionen.xsd  Students.xsd  StudentsRequest.xsd  StudentsResponse.xsd  StudentsSimpleType.xsd  StudentsStrukturen.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/concretepage/service/: ServiceTest.java  ServiceTest1.java  ServiceTestMock.java  TestSuite.java
src/test/resources/: application.properties-no
